<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
          
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam voluptatum iste laborum consectetur distinctio amet architecto neque, quia labore corrupti fugit veritatis, dolorum aliquam eligendi explicabo velit dolores nulla ipsum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci doloribus quo voluptates rem odit eligendi ipsa dolorem molestias nobis vel, fuga, nisi iure odio quasi quidem fugit ducimus quis libero? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab rem, minus atque porro est voluptatum, dolorum quia dicta ut quisquam labore molestiae et numquam eligendi culpa delectus dolorem magni quas?</p>
    </main>
    
</body>
</html>