<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&family=Satisfy&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Satisfy&display=swap');

        body {
            font-family:Arial, Helvetica, sans-serif; 
            font-size: 23px;
    
        }
        h1 {
            font-family: 'Fredericka the Great', cursive;
            color: rgba(0, 0, 0, 0.964);
            font-weight: normal;
        }

        h2 {
            font-family: 'Pacifico', cursive;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, non aut? Earum dolor repudiandae ab in rerum. Sequi at itaque sed debitis est distinctio dicta minima quidem. Enim, perspiciatis vero!</p>
    <h2>Título 2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, molestiae sapiente quae vel laudantium nisi, eveniet eius distinctio quam minima eos repellat blanditiis iusto! Error sed maxime et illo consequatur.</p>
</body>
</html>