<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(105, 105, 105);
            margin: 0%;
            
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 7px 0px;
        }
        nav {
            background-color: rgb(139, 138, 138);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.618);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: 600;
            margin-right: 10px;
        }
        nav > a:hover {
            color: blue;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 0px 7px;
            text-align: justify;
        }
        article {
            background-color: rgba(59, 71, 110, 0.312);
            padding: 5px;
        }
        article > aside {
            background-color: rgb(149, 149, 149);
        }
        footer {
            color: white;
            background-color: black;
            text-align: center;
            padding: 10px;
            margin: 0px;
        }
        footer > p {
            margin: 0%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <article>
                <h2>Esportes, Politica e tecnologia </h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis atque, repellat placeat nam odio eum quibusdam vitae natus sed laudantium nisi quo vero ratione minima eveniet nemo, reiciendis, inventore necessitatibus!</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>

        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis atque, repellat placeat nam odio eum quibusdam vitae natus sed laudantium nisi quo vero ratione minima eveniet nemo, reiciendis, inventore necessitatibus!</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>

        </section>
    </main>
    <footer>
        <p>Desenvolvido por Hollis Smith</p>
    </footer>
</body>
</html>